# lab5_release

./: README.md  lab5.md
back-end/: README.md  pom.xml
back-end/src/main/java/com/example/: incBookStockRequest.java
back-end/src/main/java/entities/: Book.java  Borrow.java
back-end/src/main/java/queries/: BookQueryConditions.java
back-end/src/main/java/system/: LibraryManagementSystem.java  LibraryManagementSystemImpl.java  Main.java
back-end/src/main/java/utils/: ConnectConfig.java  DButil.java  DatabaseConnector.java  DatabaseType.java  MysqlInitializer.java  SqlServerInitializer.java
back-end/src/main/resources/: application_template.yaml
back-end/src/test/java/: BorrowThread.java  LibraryTest.java  MyLibrary.java
front-end/: .umirc.ts
front-end/src/: app.ts
front-end/src/.umi/: exports.ts  testBrowser.tsx  tsconfig.json  umi.ts
front-end/src/.umi/core/: defineApp.ts  helmet.ts  history.ts  historyIntelli.ts  plugin.ts  pluginConfig.ts  polyfill.ts  route.tsx
front-end/src/.umi/plugin-antd/: runtime.tsx
front-end/src/.umi/plugin-layout/: Layout.tsx  rightRender.tsx  types.d.ts
front-end/src/.umi/plugin-model/: index.tsx  model.ts
front-end/src/.umi/plugin-request/: request.ts
front-end/src/pages/Home/: index.less  index.tsx
front-end/src/services/demo/: UserController.ts  typings.d.ts
